{
  "name": "Ik heb nog nooit…",
  "short_name": "Ik heb nog nooit",
  "description": "Never Have I Ever — een vrolijk drankspel met veel thema's. Kies een thema, geef de telefoon door en drink als het waar is.",
  "lang": "nl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF3E4",
  "theme_color": "#FFF3E4",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
